<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WAD File Viewer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>WAD File Viewer</h1>
        <input type="file" id="wadFileInput" accept=".wad">
        <div id="wadContents"></div>
        <div id="textureDetails">
            <h2>Texture Details</h2>
            <div id="mipmapContainer"></div>
            <div id="paletteContainer"></div>
        </div>
        <div id="imagePreview"></div>
    </div>

    <script type="importmap">
    {
        "imports": {
            "wad-parser": "https://unpkg.com/wad-parser@1.1.0/dist/wad-parser.esm.js"
        }
    }
    </script>
    <script type="module">
    class WADParser {
        constructor(buffer) {
            this.buffer = buffer;
            this.view = new DataView(buffer);
            this.lumps = this.parseLumps();
        }

        validateHeader() {
            const signature = this.readSignature();
            // Allow more WAD file types
            const validSignatures = ['IWAD', 'PWAD', 'WAD3', 'WAD2'];
            if (!validSignatures.includes(signature)) {
                throw new Error(`Invalid WAD file. Expected ${validSignatures.join(', ')}, got '${signature}'`);
            }
            return signature;
        }

        readSignature() {
            const signatureBuffer = new Uint8Array(this.buffer, 0, 4);
            return new TextDecoder().decode(signatureBuffer);
        }

        parseLumps() {
            this.validateHeader();
            const signature = this.readSignature();
            const numLumps = this.view.getUint32(4, true);
            const directoryOffset = this.view.getUint32(8, true);
            const lumps = [];

            for (let i = 0; i < numLumps; i++) {
                const offset = directoryOffset + i * 16;
                const lumpOffset = this.view.getUint32(offset, true);
                const length = this.view.getUint32(offset + 4, true);
                const name = this.readLumpName(offset + 8);

                // More robust safety checks
                if (lumpOffset >= 0 && lumpOffset + length <= this.buffer.byteLength) {
                    lumps.push({
                        name,
                        offset: lumpOffset,
                        length,
                        data: new Uint8Array(this.buffer, lumpOffset, length),
                        signature
                    });
                }
            }

            return lumps;
        }

        readLumpName(offset) {
            const nameBuffer = new Uint8Array(this.buffer, offset, 16);
            const nameString = new TextDecoder().decode(nameBuffer);
            return nameString.replace(/\0/g, '').trim();
        }
    }

    // More comprehensive color palette
    const FALLBACK_PALETTE = new Uint8Array([
        0,0,0, 15,15,15, 31,31,31, 47,47,47, 63,63,63, 75,75,75, 91,91,91, 107,107,107, 
        123,123,123, 139,139,139, 155,155,155, 171,171,171, 187,187,187, 203,203,203, 
        219,219,219, 235,235,235, 251,251,251, 255,0,0, 0,255,0, 0,0,255, 255,255,0, 
        255,0,255, 0,255,255, 128,128,128, 192,192,192, 255,255,255
    ]);

    const wadFileInput = document.getElementById('wadFileInput');
    const wadContentsDiv = document.getElementById('wadContents');
    const mipmapContainer = document.getElementById('mipmapContainer');
    const paletteContainer = document.getElementById('paletteContainer');

    wadFileInput.addEventListener('change', async (event) => {
        const file = event.target.files[0];
        if (!file) return;

        try {
            const arrayBuffer = await file.arrayBuffer();
            const wadData = new WADParser(arrayBuffer);

            // Clear previous contents
            wadContentsDiv.innerHTML = '<h2>WAD Contents:</h2>';
            mipmapContainer.innerHTML = '';
            paletteContainer.innerHTML = '';

            // More robust lump filtering
            const textureLumps = wadData.lumps.filter(lump => 
                lump.name.length > 0 && 
                lump.length > 0 && 
                !lump.name.startsWith('*') && 
                !lump.name.startsWith('+')
            );

            textureLumps.forEach(lump => {
                const lumpElement = document.createElement('div');
                lumpElement.textContent = `${lump.name} (Size: ${lump.length} bytes)`;
                lumpElement.addEventListener('click', () => renderTextureLump(lump));
                wadContentsDiv.appendChild(lumpElement);
            });

        } catch (error) {
            console.error('WAD parsing error:', error);
            wadContentsDiv.innerHTML = `<p>Error: ${error.message}</p>`;
        }
    });

    function extractPalette(lumpData) {
        // More robust palette extraction with multiple strategies
        const possiblePaletteLocations = [
            { start: lumpData.length - 768, end: lumpData.length },  // End of data
            { start: 0, end: 768 }  // Beginning of data
        ];

        for (let location of possiblePaletteLocations) {
            const potentialPalette = lumpData.slice(location.start, location.end);
            
            // Validate palette: check for 256 color entries, 3 bytes each
            if (potentialPalette.length === 768) {
                // Create a palette with correct color order
                const correctedPalette = new Uint8Array(768);
                for (let i = 0; i < 256; i++) {
                    // Reorder RGB to match typical WAD color format
                    correctedPalette[i * 3] = potentialPalette[i * 3];       // Red
                    correctedPalette[i * 3 + 1] = potentialPalette[i * 3 + 1]; // Green
                    correctedPalette[i * 3 + 2] = potentialPalette[i * 3 + 2];  // Blue
                }
                return correctedPalette;
            }
        }
        
        // Fallback to standard palette
        return FALLBACK_PALETTE;
    }

    function renderTextureLump(lump) {
        mipmapContainer.innerHTML = '<h3>Texture Mipmaps:</h3>';
        
        // More robust palette extraction
        const customPalette = extractPalette(lump.data);

        // Adjusted mipmap sizes for more reliable rendering
        const sizes = [256, 128, 64, 32, 16];
        
        sizes.forEach((size) => {
            const canvas = document.createElement('canvas');
            canvas.width = size;
            canvas.height = size;
            canvas.title = `Mipmap ${size}x${size}`;

            const ctx = canvas.getContext('2d');
            const imageData = ctx.createImageData(size, size);

            // Improved texture decoding with better background handling
            for (let y = 0; y < size; y++) {
                for (let x = 0; x < size; x++) {
                    const pixelIndex = (y * size + x) % lump.data.length;
                    const colorIndex = lump.data[pixelIndex];
                    const paletteIndex = colorIndex * 3;
                    
                    // More robust palette index checking
                    if (paletteIndex + 2 < customPalette.length) {
                        const dataIndex = (y * size + x) * 4;
                        
                        // Improved color extraction with background handling
                        if (colorIndex > 0 && colorIndex < customPalette.length / 3) {
                            // Direct palette color mapping
                            imageData.data[dataIndex] = customPalette[paletteIndex];     // Red
                            imageData.data[dataIndex + 1] = customPalette[paletteIndex + 1]; // Green
                            imageData.data[dataIndex + 2] = customPalette[paletteIndex + 2]; // Blue
                            imageData.data[dataIndex + 3] = 255; // Fully opaque
                        } else {
                            // Consistent background handling
                            imageData.data[dataIndex] = 0;
                            imageData.data[dataIndex + 1] = 0;
                            imageData.data[dataIndex + 2] = 0;
                            imageData.data[dataIndex + 3] = 0; // Fully transparent
                        }
                    }
                }
            }

            ctx.putImageData(imageData, 0, 0);

            const exportButton = document.createElement('button');
            exportButton.textContent = `Export ${size}x${size}`;
            exportButton.addEventListener('click', () => {
                const link = document.createElement('a');
                link.download = `${lump.name}_mipmap_${size}.png`;
                link.href = canvas.toDataURL('image/png');
                link.click();
            });

            const wrapper = document.createElement('div');
            wrapper.classList.add('mipmap-item');
            wrapper.appendChild(canvas);
            wrapper.appendChild(exportButton);

            mipmapContainer.appendChild(wrapper);
        });

        renderPalette(customPalette);
    }

    function renderPalette(palette = FALLBACK_PALETTE) {
        paletteContainer.innerHTML = '<h3>Extracted Palette:</h3>';
        const canvas = document.createElement('canvas');
        canvas.width = palette.length / 3;
        canvas.height = 1;
        const ctx = canvas.getContext('2d');
        const imageData = ctx.createImageData(canvas.width, canvas.height);

        for (let i = 0; i < palette.length / 3; i++) {
            const dataIndex = i * 4;
            // Direct palette color mapping
            imageData.data[dataIndex] = palette[i * 3];     // Red
            imageData.data[dataIndex + 1] = palette[i * 3 + 1]; // Green
            imageData.data[dataIndex + 2] = palette[i * 3 + 2]; // Blue
            imageData.data[dataIndex + 3] = 255;
        }

        ctx.putImageData(imageData, 0, 0);
        paletteContainer.appendChild(canvas);
    }
    </script>
</body>
</html>