body {
    font-family: Arial, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: block;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-height: 100vh;
    overflow: auto;
}

#wadFileInput {
    margin-bottom: 20px;
    position: sticky;
    top: 0;
    background: white;
    z-index: 10;
    padding: 10px 0;
}

#wadContents {
    width: 100%;
    margin-right: 0;
    text-align: left;
    max-height: 300px;
    overflow-y: auto;
}

#wadContents div {
    cursor: pointer;
    padding: 5px;
    margin: 5px;
    background-color: #f0f0f0;
    border-radius: 3px;
}

#wadContents div:hover {
    background-color: #e0e0e0;
}

#textureDetails {
    width: 100%;
    overflow: auto;
}

#mipmapContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.mipmap-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mipmap-item canvas {
    border: 1px solid #ccc;
    max-width: 200px;
}

#paletteContainer canvas {
    max-width: 100%;
    height: 50px;
    image-rendering: pixelated;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    #wadContents {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }
}